upstream sampleapp {
    server django:7000;
}

server {
    server_name link-rest.devmjn.com;
    listen 80;
    client_max_body_size 0;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://sampleapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static {
        autoindex on;
    }
}